# weather

./: README.md  build.gradle  keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tianqiyubao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/tianqiyubao/: MainActivity.java  MyApplication.java  WeatherActivity.java
app/src/main/java/com/example/tianqiyubao/database/: GreenDaoManager.java
app/src/main/java/com/example/tianqiyubao/database/entity/: CityEntity.java  User.java
app/src/main/java/com/example/tianqiyubao/database/utils/: MigrationHelper.java  MySQLiteOpenHelper.java
app/src/main/java/com/example/tianqiyubao/db/: City.java  County.java  Province.java
app/src/main/java/com/example/tianqiyubao/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/example/tianqiyubao/map/: MapActivity.java
app/src/main/java/com/example/tianqiyubao/service/: AutoUpdateService.java
app/src/main/java/com/example/tianqiyubao/ui/: FavoriteListActivity.java  LoginActivity.java  RegisterActivity.java  VerticalSwipeRefreshLayout.java
app/src/main/java/com/example/tianqiyubao/util/: ChoseAreaFragment.java  DensityUtil.java  HttpUtil.java  ShakeHelper.java  SharePreferenceUtil.java  SoftKeyBoardListener.java  UIutil.java  Utility.java  WelcomeGuideActivity.java
app/src/main/java/com/example/tianqiyubao/weiboshare/: Constants.java
app/src/main/res/anim/: cycle_7.xml
app/src/main/res/drawable/: selector_pwd_login.xml  shape_bg_btn_login.xml  shape_bg_btn_register.xml
app/src/main/res/layout/: activity_favorite_list.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_map.xml  activity_register.xml  activity_weather.xml  activity_welcome_guide.xml  app_sharedapter.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  fragment_layout.xml  now.xml  share_detail.xml  title.xml  titlebar.xml  welcome.xml
app/src/main/res/menu/: main.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/tianqiyubao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
