<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tianqiyubao.util.WelcomeGuideActivity">
    <android.support.v4.view.ViewPager
        android:id="@+id/welcome_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:id="@+id/guide_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="40dip"
        android:gravity="center"
        android:orientation="horizontal"/>


    <Button
        android:id="@+id/welcome_guide_btn"
        android:layout_width="180dip"
        android:layout_height="45dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:background="@mipmap/guide_button"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textColor="@color/black"
        android:text="开始使用"
        android:visibility="gone" />
</RelativeLayout>
